{
  "name": "Marketplace",
  "version": "0.0.1",
  "description": "SoftUni final project. A marketplace using web3 for interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode development",
    "dev": "webpack-dev-server --hot --mode development"
  },
  "author": "Todor Georgiev",
  "repository": "bitbucket:tgeorgiev/softuni-ethereum-marketplace",
  "license": "MIT",
  "dependencies": {
    "ganache-cli": "^6.0.3",
    "truffle": "^4.0.6",
    "truffle-flattener": "^1.2.5",
    "web3": "^0.20.6",
    "webpack-dev-server": "^3.1.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.1",
    "uglify-es": "^3.3.9",
    "webpack": "^4.3.0"
  }
}
